{"version": 2, "width": 158, "height": 41, "timestamp": 1591006456, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.283828, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[0.28481, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;117m~/dev/pylint » \u001b[39m\u001b[49m\u001b[K\u001b[?2004h"]
[0.872668, "o", "p"]
[1.104363, "o", "\bpy"]
[1.280945, "o", "t"]
[1.392635, "o", "e"]
[1.512649, "o", "s"]
[1.58468, "o", "t"]
[1.665167, "o", " "]
[1.995822, "o", "\u001b[J\u001b[6n"]
[2.006434, "o", "\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[15A\u001b[G\u001b[K\u001b[6n"]
[2.032346, "o", "\r\u001b[;48;2;0;0;0m                                                                                                                                                              \u001b[m\r\u001b[1B\r\u001b[;48;2;0;0;0m                                                                                                                                                              \u001b[m\r\u001b[1B\r\u001b[;48;2;0;0;0m                                                                                                                                                              \u001b[m\r\u001b[1B\r\u001b[;48;2;0;0;0m                                                                                                                                                              \u001b[m\r\u001b[1B\r\u001b[;48;2;0;0;0m                                                                                                                                                              \u001b[m\r\u001b[1B\r\u001b[;48;2;0;0;0m                                                                                                        "]
[2.032576, "o", "                                                      \u001b[m\r\u001b[1B\r\u001b[;48;2;0;0;0m                                                                                                                                                              \u001b[m\r\u001b[1B\r\u001b[;48;2;0;0;0m                                                                                                                                                              \u001b[m\r\u001b[1B\r\u001b[;48;2;0;0;0m                                                                                                                                                              \u001b[m\r\u001b[1B\r\u001b[;48;2;0;0;0m                                                                                                                                                              \u001b[m\r\u001b[1B\r\u001b[;48;2;0;0;0m                                                                                                                                                              \u001b[m\r\u001b[1B\r\u001b[;48;2;0;0;0m                                          "]
[2.032717, "o", "                                                                                                                    \u001b[m\r\u001b[1B\r\u001b[;48;2;0;0;0m                                                                                                                                                              \u001b[m\r\u001b[1B\r\u001b[;48;2;0;0;0m                                                                                                                                                              \u001b[m\r\u001b[1B\r\u001b[;48;2;0;0;0m                                                                                                                                                              \u001b[m\r\u001b[1B\r\u001b[;48;2;0;0;0m                                                                                                                                                              \u001b[m\r\u001b[15A\r\u001b[;48;2;0;0;0m                                                                                                                                                              \u001b["]
[2.03283, "o", "m\r\u001b[;1;38;2;253;163;49;48;2;0;0;0m> \u001b[m\u001b[;1;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;1;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[1B\r\u001b[;48;2;0;0;0m                                                                                                                                                              \u001b[m\r\u001b[;1;38;2;118;199;183;48;2;0;0;0m⠼\u001b[m\r\u001b[2C\u001b[;38;2;253;163;49;48;2;0;0;0m0/0\u001b[m\u001b[1A\r\u001b[2C\u001b[1B\r\u001b[;48;2;0;0;0m                                                                                                                                                              \u001b[m\r\r\u001b[2C\u001b[;38;2;253;163;49;48;2;0;0;0m715/715\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m>\u001b[m\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;1;38;2;245;245;245;48;2;48;48;48mtests/acceptance/test_stdlib.py::test_libmodule\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/benchmark/test_baseline_benchmarks.py::SleepingChecker\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0"]
[2.032926, "o", ";0;0mtests/benchmark/test_baseline_benchmarks.py::SleepingCheckerLong\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/benchmark/test_baseline_benchmarks.py::NoWorkChecker\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/benchmark/test_baseline_benchmarks.py::TestEstablishBaselineBenchmarks\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/benchmark/test_baseline_benchmarks.py::TestEstablishBaselineBenchmarks::test_baseline_benchmark_j1\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/benchmark/test_baseline_benchmarks.py::TestEstablishBaselineBenchmarks::test_baseline_benchmark_j10\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/benchmark/test_baseline_benchmarks.py::TestEstablishBaselineBenchmarks::test_baseline_benchmark_check_parallel_j10\u001b[m\u001b[1B"]
[2.033021, "o", "\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/benchmark/test_baseline_benchmarks.py::TestEstablishBaselineBenchmarks::test_baseline_lots_of_files_j1\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/benchmark/test_baseline_benchmarks.py::TestEstablishBaselineBenchmarks::test_baseline_lots_of_files_j10\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/benchmark/test_baseline_benchmarks.py::TestEstablishBaselineBenchmarks::test_baseline_lots_of_files_j1_empty_checker\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/benchmark/test_baseline_benchmarks.py::TestEstablishBaselineBenchmarks::test_baseline_lots_of_files_j10_empty_checker\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/benchmark/test_baseline_benchmarks.py::TestEstablishBaselineBenchmarks::test_b"]
[2.033117, "o", "aseline_benchmark_j1_single_working_checker\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/benchmark/test_baseline_benchmarks.py::TestEstablishBaselineBenchmarks::test_baseline_benchmark_j10_single_working_checker\u001b[m\u001b[15A\r\u001b[2C"]
[2.043898, "o", "\r\u001b[2C"]
[2.124136, "o", "\u001b[1B\r\u001b[;48;2;0;0;0m                                                                                                                                                              \u001b[m\r\r\u001b[2C\u001b[;38;2;253;163;49;48;2;0;0;0m715/715\u001b[m\u001b[1A\r\u001b[2C"]
[2.912744, "o", "\r\u001b[;48;2;0;0;0m                                                                                                                                                              \u001b[m\r\u001b[;1;38;2;253;163;49;48;2;0;0;0m> \u001b[m\u001b[;1;38;2;208;208;208;48;2;0;0;0mt\u001b[m\u001b[;1;38;2;208;208;208;48;2;0;0;0m\u001b[m\r\u001b[3C"]
[2.919549, "o", "\u001b[1B\r\u001b[;48;2;0;0;0m                                                                                                                                                              \u001b[m\r\r\u001b[2C\u001b[;38;2;253;163;49;48;2;0;0;0m715/715\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m>\u001b[m\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;1;38;2;245;245;245;48;2;48;48;48m\u001b[m\u001b[;1;38;2;111;179;210;48;2;48;48;48mt\u001b[m\u001b[;1;38;2;245;245;245;48;2;48;48;48mests/test_self.py::TestRunTC\u001b[m\u001b[;48;2;0;0;0m                  \u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mests/test_regr.py::test_crash\u001b[m\u001b[;48;2;0;0;0m                              \u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mests/test_regr.py::test_package\u001b[m\u001b[;48;2;0;0;0m                                \u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b["]
[2.91989, "o", "m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mests/test_self.py::MultiReporter\u001b[m\u001b[;48;2;0;0;0m                         \u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mests/test_func.py::LintTestUpdate\u001b[m\u001b[;48;2;0;0;0m                                          \u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mests/regrtest_data/syntax_error.py::A\u001b[m\u001b[;48;2;0;0;0m                                                                  \u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mests/test_func.py::test_functionality\u001b[m\u001b[;48;2;0;0;0m                                                                   "]
[2.919976, "o", "\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mests/test_functional.py::test_dialect\u001b[m\u001b[;48;2;0;0;0m                                                                                  \u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mests/test_config.py::test_can_read_ini\u001b[m\u001b[;48;2;0;0;0m                                                                     \u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mests/test_func.py::LintTestUsingModule\u001b[m\u001b[;48;2;0;0;0m                                                                      \u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;"]
[2.920293, "o", "2;208;208;208;48;2;0;0;0mests/test_self.py::TestRunTC::test_all\u001b[m\u001b[;48;2;0;0;0m                                                                                   \u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mests/test_config.py::test_can_read_toml\u001b[m\u001b[;48;2;0;0;0m                                                                                   \u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mests/lint/unittest_lint.py::test_no_args\u001b[m\u001b[;48;2;0;0;0m                                                                                      \u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mests/lint/unittest_lint.py::test_one_arg\u001b[m\u001b[;48;2;0;0;0m                        "]
[2.920639, "o", "                                                               \u001b[m\u001b[15A\r\u001b[3C"]
[2.99426, "o", "\r\u001b[;48;2;0;0;0m                                                                                                                                                              \u001b[m\r\u001b[;1;38;2;253;163;49;48;2;0;0;0m> \u001b[m\u001b[;1;38;2;208;208;208;48;2;0;0;0mto\u001b[m\u001b[;1;38;2;208;208;208;48;2;0;0;0m\u001b[m\r\u001b[4C"]
[3.001917, "o", "\u001b[1B\r\u001b[;48;2;0;0;0m                                                                                                                                                              \u001b[m\r\r\u001b[2C\u001b[;38;2;253;163;49;48;2;0;0;0m644/715\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m>\u001b[m\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;1;38;2;245;245;245;48;2;48;48;48mtests/test_config.py::test_can_read_\u001b[m\u001b[;1;38;2;111;179;210;48;2;48;48;48mt\u001b[m\u001b[;1;38;2;245;245;245;48;2;48;48;48m\u001b[m\u001b[;1;38;2;111;179;210;48;2;48;48;48mo\u001b[m\u001b[;1;38;2;245;245;245;48;2;48;48;48mml\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/test_config.py::test_can_read_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mml_rich_types\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/checkers/unittest_misc.py::TestFixme::test_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;2"]
[3.002287, "o", "08;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mdo_without_message\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/checkers/unittest_format.py::TestCheckSpace::test_encoding_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mken\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/checkers/unittest_misc.py::TestFixme::test_dont_trigger_on_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mdoist\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/checkers/unittest_base.py::TestNameChecker::test_assign_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m_new_keyword_p"]
[3.002519, "o", "y3\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/checkers/unittest_imports.py::TestImportsChecker::test_import_outside_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mplevel\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/checkers/unittest_imports.py::TestImportsChecker::test_relative_beyond_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mp_level\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/checkers/unittest_python3.py::TestPython3Checker::test_next_defined_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mo_many_args\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m"]
[3.002735, "o", "\u001b[;38;2;208;208;208;48;2;0;0;0mtests/checkers/unittest_logging.py::TestLoggingModuleDetection::test_brace_format_style_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mo_few_args\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/checkers/unittest_python3.py::TestPython3Checker::test_next_defined_static_method_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mo_many_args\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/extensions/test_check_docs.py::TestParamDocChecker::test_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mlerate_no_param_documentation_at_all\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;"]
[3.002964, "o", "2;0;0;0mtests/extensions/test_check_docs.py::TestParamDocChecker::test_see_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mlerate_no_param_documentation_at_all\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/extensions/test_check_docs.py::TestParamDocChecker::test_don_t_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mlerate_no_param_documentation_at_all\u001b[m\u001b[15A\r\u001b[4C"]
[3.097182, "o", "\r\u001b[;48;2;0;0;0m                                                                                                                                                              \u001b[m\r\u001b[;1;38;2;253;163;49;48;2;0;0;0m> \u001b[m\u001b[;1;38;2;208;208;208;48;2;0;0;0mtom\u001b[m\u001b[;1;38;2;208;208;208;48;2;0;0;0m\u001b[m\r\u001b[5C"]
[3.104605, "o", "\u001b[1B\r\u001b[;48;2;0;0;0m                                                                                                                                                              \u001b[m\r\r\u001b[2C\u001b[;38;2;253;163;49;48;2;0;0;0m376/715\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m>\u001b[m\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;1;38;2;245;245;245;48;2;48;48;48mtests/test_config.py::test_can_read_\u001b[m\u001b[;1;38;2;111;179;210;48;2;48;48;48mt\u001b[m\u001b[;1;38;2;245;245;245;48;2;48;48;48m\u001b[m\u001b[;1;38;2;111;179;210;48;2;48;48;48mo\u001b[m\u001b[;1;38;2;245;245;245;48;2;48;48;48m\u001b[m\u001b[;1;38;2;111;179;210;48;2;48;48;48mm\u001b[m\u001b[;1;38;2;245;245;245;48;2;48;48;48ml\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/test_config.py::test_can_read_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mm\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0ml_rich_types\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;"]
[3.104977, "o", "48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/checkers/unittest_python3.py::TestPython3Checker::test_next_defined_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mo_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mm\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0many_args\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/checkers/unittest_python3.py::TestPython3Checker::test_next_defined_static_method_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mo_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mm\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0many_args\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/checkers/unittest_misc.py::TestFixme::test_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0md"]
[3.105245, "o", "o_without_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mm\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0message\u001b[m\u001b[;48;2;0;0;0m   \u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/lint/unittest_lint.py::_Cus\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mm\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mPyLinter\u001b[m\u001b[;48;2;0;0;0m                                    \u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/lint/unittest_lint.py::test_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mw\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m_si\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mm\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0milar_args\u001b[m\u001b[;48;2;0;0;0m                                  \u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/lint/unittest_li"]
[3.105484, "o", "nt.py::test_cus\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mm\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m_should_analyze_file\u001b[m\u001b[;48;2;0;0;0m                          \u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/checkers/unittest_python3.py::TestPython3Checker::\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mest_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mct_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mm\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0method\u001b[m\u001b[;48;2;0;0;0m                \u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/checkers/unittest_typecheck.py::TestTypeChecker::test_cus\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mm\u001b"]
[3.105685, "o", "[m\u001b[;38;2;208;208;208;48;2;0;0;0m_context_manager\u001b[m\u001b[;48;2;0;0;0m                  \u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/checkers/unittest_variables.py::TestVariablesChecker::test_redefined_builtin_cus\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mm\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m_modules\u001b[m\u001b[;48;2;0;0;0m    \u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/checkers/unittest_variables.py::TestVariablesCheckerWithTearDown::test_cus\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mm\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m_callback_string\u001b[m\u001b[;48;2;0;0;0m  \u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests"]
[3.105871, "o", "/extensions/test_check_docs.py::TestParamDocChecker::test_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mlerate_no_para\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mm\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m_documentation_at_all\u001b[m\u001b[;48;2;0;0;0m    \u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/checkers/unittest_spelling.py::TestSpellingChecker::test_check_bad_coment_cus\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mm\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m_suggestion_count\u001b[m\u001b[;48;2;0;0;0m    \u001b[m\u001b[15A\r\u001b[5C"]
[3.240603, "o", "\r\u001b[;48;2;0;0;0m                                                                                                                                                              \u001b[m\r\u001b[;1;38;2;253;163;49;48;2;0;0;0m> \u001b[m\u001b[;1;38;2;208;208;208;48;2;0;0;0mtoml\u001b[m\u001b[;1;38;2;208;208;208;48;2;0;0;0m\u001b[m\r\u001b[6C"]
[3.247577, "o", "\u001b[1B\r\u001b[;48;2;0;0;0m                                                                                                                                                              \u001b[m\r\r\u001b[2C\u001b[;38;2;253;163;49;48;2;0;0;0m175/715\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m>\u001b[m\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;1;38;2;245;245;245;48;2;48;48;48mtests/test_config.py::test_can_read_\u001b[m\u001b[;1;38;2;111;179;210;48;2;48;48;48mt\u001b[m\u001b[;1;38;2;245;245;245;48;2;48;48;48m\u001b[m\u001b[;1;38;2;111;179;210;48;2;48;48;48mo\u001b[m\u001b[;1;38;2;245;245;245;48;2;48;48;48m\u001b[m\u001b[;1;38;2;111;179;210;48;2;48;48;48mm\u001b[m\u001b[;1;38;2;245;245;245;48;2;48;48;48m\u001b[m\u001b[;1;38;2;111;179;210;48;2;48;48;48ml\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/test_config.py::test_can_read_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mm\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;4"]
[3.247917, "o", "8;2;0;0;0ml\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m_rich_types\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/lint/unittest_lint.py::_Cus\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mm\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mPy\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mL\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0minter\u001b[m\u001b[;48;2;0;0;0m                                           \u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/checkers/unittest_spelling.py::TestSpellingChecker::test_more_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mhan_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mne_error_in_sa\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mm\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0me_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0ml\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mine_for_same_word_on_comment\u001b[m\u001b[1"]
[3.248145, "o", "B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/checkers/unittest_spelling.py::TestSpellingChecker::test_more_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mhan_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mne_error_in_sa\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mm\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0me_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0ml\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mine_for_same_word_on_docstring\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/lint/unittest_lint.py::test_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mw\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m_si\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mm\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mi\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0ml\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mar_args\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/extensions/test_c"]
[3.248358, "o", "heck_yields_docs.py::TestDocstringCheckerYield::test_finds_numpy_yield_cus\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mm\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m_c\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0ml\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mass\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/extensions/test_check_yields_docs.py::TestDocstringCheckerYield::test_finds_sphinx_yield_cus\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mm\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m_c\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0ml\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mass\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/extensions/test_check_yields_docs.py::TestDocstringCheckerYield::test_finds_google_yield_c"]
[3.248581, "o", "us\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mm\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m_c\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0ml\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mass\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/extensions/test_check_return_docs.py::TestDocstringCheckerReturn::test_finds_numpy_return_cus\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mm\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m_c\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0ml\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mass\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/extensions/test_check_return_docs.py::TestDocstringCheckerReturn::test_finds_sphinx_return_cus\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;"]
[3.248803, "o", "0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mm\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m_c\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0ml\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mass\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/extensions/test_check_return_docs.py::TestDocstringCheckerReturn::test_finds_google_return_cus\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mm\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m_c\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0ml\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mass\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/extensions/test_check_yields_docs.py::TestDocstringCheckerYield::test_finds_numpy_yield_list_of_cus\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;"]
[3.249005, "o", "2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mm\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m_c\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0ml\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mass\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/extensions/test_check_yields_docs.py::TestDocstringCheckerYield::test_finds_sphinx_yield_list_of_cus\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mm\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m_c\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0ml\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mass\u001b[m\u001b[15A\r\u001b[6C"]
[4.001164, "o", "\u001b[2B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;48;2;0;0;0m \u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0mtests/test_config.py::test_can_read_\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mt\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mo\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0mm\u001b[m\u001b[;38;2;208;208;208;48;2;0;0;0m\u001b[m\u001b[;38;2;111;179;210;48;2;0;0;0ml\u001b[m\u001b[1B\r\u001b[;1;38;2;118;199;183;48;2;48;48;48m>\u001b[m\u001b[;1;38;2;118;199;183;48;2;48;48;48m \u001b[m\u001b[;1;38;2;245;245;245;48;2;48;48;48mtests/test_config.py::test_can_read_\u001b[m\u001b[;1;38;2;111;179;210;48;2;48;48;48mt\u001b[m\u001b[;1;38;2;245;245;245;48;2;48;48;48m\u001b[m\u001b[;1;38;2;111;179;210;48;2;48;48;48mo\u001b[m\u001b[;1;38;2;245;245;245;48;2;48;48;48m\u001b[m\u001b[;1;38;2;111;179;210;48;2;48;48;48mm\u001b[m\u001b[;1;38;2;245;245;245;48;2;48;48;48m\u001b[m\u001b[;1;38;2;111;179;210;48;2;48;48;48ml\u001b[m\u001b[;1;38;2;245;245;245;48;2;48;48;48m_rich_types\u001b[m\u001b[3A\r\u001b[6C"]
[4.28059, "o", "\r\u001b[A\u001b[J\u001b[?1000l"]
[4.29284, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;117m~/dev/pylint » \u001b[39m\u001b[49m"]
[4.293278, "o", "pytest tests/test_config.py::test_can_read_toml_rich_types\u001b[K\u001b[1C"]
[4.584588, "o", "\u001b[?2004l\r\r\n"]
[5.035619, "o", "\u001b[1m==================================================================== test session starts =====================================================================\u001b[0m\r\n"]
[5.035809, "o", "platform linux -- Python 3.8.2, pytest-5.4.2, py-1.8.1, pluggy-0.13.1\r\n"]
[5.035898, "o", "rootdir: /home/damien/dev/polyconseil/pylint, inifile: pytest.ini\r\n"]
[5.036044, "o", "\u001b[1mcollecting ... \u001b[0m"]
[5.097658, "o", "\u001b[1m\rcollected 1 item                                                                                                                                             \u001b[0m\r\n"]
[5.098122, "o", "\r\ntests/test_config.py "]
[5.139826, "o", "\u001b[32m.\u001b[0m"]
[5.140978, "o", "\u001b[32m                                                                                                                                 [100%]\u001b[0m"]
[5.144298, "o", "\r\n"]
[5.144514, "o", "\r\n"]
[5.144646, "o", "\u001b[32m===================================================================== \u001b[32m\u001b[1m1 passed\u001b[0m\u001b[32m in 0.11s\u001b[0m\u001b[32m ======================================================================\u001b[0m"]
[5.144744, "o", "\r\n"]
[5.290833, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[5.290886, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;117m~/dev/pylint » \u001b[39m\u001b[49m\u001b[K\u001b[?2004h"]
[5.777292, "o", "\u001b[?2004l\r\r\n"]
